{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1950055072,
      "isDeleted": false,
      "id": "iBF8HsmVJDNBqpwvXsAeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.44140625,
      "y": 240.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.01171875,
      "height": 404.93359375000006,
      "seed": 734402400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703785177753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 664827854,
      "isDeleted": false,
      "id": "oZfjB4jFinQdpdDxa3eZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.04296875,
      "y": 173.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0479736328125,
      "height": 45,
      "seed": 2050933600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708261825038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 822215520,
      "isDeleted": false,
      "id": "-7d8UrrIDQbXdRzTXN3Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.390625,
      "y": 258.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.26953125000006,
      "height": 89.82812499999997,
      "seed": 528585568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGhQm2XleSEojfUVXqmUA"
        }
      ],
      "updated": 1703785071611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2091554656,
      "isDeleted": false,
      "id": "fGhQm2XleSEojfUVXqmUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.50855914753413,
      "y": 283.3073680856136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.30397033691406,
      "height": 40,
      "seed": 730078048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703785071611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user \navatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7d8UrrIDQbXdRzTXN3Of",
      "originalText": "user \navatar",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1727948448,
      "isDeleted": false,
      "id": "uxslHTA24iYWMQGbxVFc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.70703125,
      "y": 283.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.875,
      "height": 48.26171875,
      "seed": 35273376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703785096941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2057188370,
      "isDeleted": false,
      "id": "-PCGrwzHdSlyqnrtupIeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.59375,
      "y": 298.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43196105957031,
      "height": 20,
      "seed": 1121279648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708261825038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 16670560,
      "isDeleted": false,
      "id": "MiDJ71B7KWAVOLiC3iFAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.34765625,
      "y": 386.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.51171875,
      "height": 152.2265625,
      "seed": 1338468192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79lc7DEB-gFuJt__pgTxb"
        }
      ],
      "updated": 1703785115820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1153135456,
      "isDeleted": false,
      "id": "79lc7DEB-gFuJt__pgTxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3555297851562,
      "y": 452.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4959716796875,
      "height": 20,
      "seed": 1329757024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703785115820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "emoji",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiDJ71B7KWAVOLiC3iFAX",
      "originalText": "emoji",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1263026848,
      "isDeleted": false,
      "id": "KGv6Fi--qJgm5tkCGp6UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.046875,
      "y": 389.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5703125,
      "height": 131.3671875,
      "seed": 1276681888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ixR_D_yb2wHlw_T-kR-L"
        }
      ],
      "updated": 1703785197422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1248259744,
      "isDeleted": false,
      "id": "4ixR_D_yb2wHlw_T-kR-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8800506591797,
      "y": 445.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.90396118164062,
      "height": 20,
      "seed": 616096608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703785197422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGv6Fi--qJgm5tkCGp6UM",
      "originalText": "reactions",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 978214752,
      "isDeleted": false,
      "id": "7K8HHq5unUwvR3lo_UkaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.41015625,
      "y": 549.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58984375,
      "height": 70,
      "seed": 152659808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nji2lm90OlBtV6f8AoR0G"
        }
      ],
      "updated": 1703785179970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1410036576,
      "isDeleted": false,
      "id": "Nji2lm90OlBtV6f8AoR0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2650909423828,
      "y": 554.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.879974365234375,
      "height": 60,
      "seed": 497442656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703785179970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ad \nreacti\non",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7K8HHq5unUwvR3lo_UkaW",
      "originalText": "ad reaction",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2036018016,
      "isDeleted": false,
      "id": "91-ggp7mNV3JlWKrqy0Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272825726192265,
      "x": 897.71484375,
      "y": 550.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1640625,
      "height": 61.484375,
      "seed": 1674092192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wv2n0H4GYSLVSTVL7Jl9c"
        }
      ],
      "updated": 1703785199661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 798932832,
      "isDeleted": false,
      "id": "Wv2n0H4GYSLVSTVL7Jl9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272825726192265,
      "x": 916.8488922119141,
      "y": 571.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.895965576171875,
      "height": 20,
      "seed": 1119659680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703785199661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91-ggp7mNV3JlWKrqy0Ju",
      "originalText": "share",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 575240864,
      "isDeleted": false,
      "id": "0fepsd31bBkmPf7NzrdeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.74609375,
      "y": 372.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.94921875,
      "height": 4.04296875,
      "seed": 1102997344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703785212080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.94921875,
          -4.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1007894368,
      "isDeleted": false,
      "id": "nuz5PLNuZfowXa5iwUZwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.26171875,
      "y": 560.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.640625,
      "height": 3.32421875,
      "seed": 478226080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703785215553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.640625,
          -3.32421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}